# learning

ClassReload/: build.xml
ClassReload/src/tools/: ClassReload.java
ReadListing/: pom.xml
ReadListing/src/main/java/com/yxm/demo/mvc/handler/: HelloController.java
ReadListing/src/main/java/com/yxm/demo/readlisting/: ReadListingApplication.java
ReadListing/src/main/java/com/yxm/demo/readlisting/config/: DBConfig.java
ReadListing/src/main/java/com/yxm/demo/readlisting/controller/: ReadingListController.java
ReadListing/src/main/java/com/yxm/demo/readlisting/entity/: Book.java  People.java
ReadListing/src/main/java/com/yxm/demo/readlisting/repository/: BookRepository.java  PeopleMapper.java
ReadListing/src/main/resources/: application.yml  banner.txt  springMVC.xml
ReadListing/src/main/resources/static/: index.html
ReadListing/src/main/webapp/WEB-INF/: web.xml
ReadListing/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_view.html
ReadListing/src/test/java/com/yxm/demo/readlisting/: ReadListingApplicationTests.java
